# mcm_opencv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencvexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvexample/: CoinActivity.java  ColorBlobDetector.java  ColorDetectActivity.java  FaceDetectActivity.java  HandsDetectActivity.java  ImageActivity.java  MainActivity.java  NativeOptionActivity.java
app/src/main/java/com/example/opencvexample/opencvnative/: OpenCvNativeClass.java
app/src/main/java/com/example/opencvexample/utils/: CascadeHelper.java  ChangeFrame.java
app/src/main/jni/: Android.mk  Application.mk  com_example_opencvexample_opencvnative_OpenCvNativeClass.cpp  com_example_opencvexample_opencvnative_OpenCvNativeClass.h
app/src/main/res/layout/: activity_coin.xml  activity_color_detect.xml  activity_effects_choose.xml  activity_face_detect.xml  activity_hands_detect.xml  activity_image.xml  activity_main.xml  activity_native_option.xml  content_coin.xml  content_color_detect.xml  content_effects_choose.xml  content_effects_make.xml  content_face_detect.xml  content_hands_detect.xml  content_image.xml  content_main.xml  content_native_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/: AndroidManifest.xml  build.gradle
opencv/: build.gradle
